<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
     layout_weight은 남은 공간을 할당하는 역할을 함
     -->

    <!--
    1:1로 나누기
     -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff00"
            android:text="layout_weight= 1"
            android:textColor="#ffff0000"
            android:textSize="15dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff00ffff"
            android:text="layout_weight= 1"
            android:textColor="#ffff0000"
            android:textSize="15dp"
            android:layout_weight="1" />
    </LinearLayout>




    <!--
    1:1.5 나누기
     -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff00"
            android:text="layout_weight= 1"
            android:textColor="#ffff0000"
            android:textSize="15dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff00ffff"
            android:text="layout_weight= 1.5"
            android:textColor="#ffff0000"
            android:textSize="15dp"
            android:layout_weight="1.5" />
    </LinearLayout>

    <!--
    1:2 나누기
     -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff00"
            android:text="layout_weight= 1"
            android:textColor="#ffff0000"
            android:textSize="15dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ff00ffff"
            android:text="layout_weight= 2"
            android:textColor="#ffff0000"
            android:textSize="15dp"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>